[webtatic-archive]
name=Webtatic Repository EL7 - $basearch - Archive
#baseurl=https://repo.webtatic.com/yum/el7-archive/$basearch/
mirrorlist=https://mirror.webtatic.com/yum/el7-archive/$basearch/mirrorlist
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-el7

[webtatic-archive-debuginfo]
name=Webtatic Repository EL7 - $basearch - Archive Debug
#baseurl=https://repo.webtatic.com/yum/el7-archive/$basearch/debug/
mirrorlist=https://mirror.webtatic.com/yum/el7-archive/$basearch/debug/mirrorlist
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-el7

[webtatic-archive-source]
name=Webtatic Repository EL7 - $basearch - Archive Source
#baseurl=https://repo.webtatic.com/yum/el7-archive/SRPMS/
mirrorlist=https://mirror.webtatic.com/yum/el7-archive/SRPMS/mirrorlist
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-el7
